name: PR

on: [pull_request]

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.2
        with:
          versionSpec: '5.2.x'
      - name: Patch PR build version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.2
        with:
          updateAssemblyInfo: 'true'
          updateAssemblyInfoFilename: Blish HUD/Properties/AssemblyVersionInfo.cs
          additionalArguments: /ensureassemblyinfo

      - name: Run dotnet build
        run: dotnet build -c Release -p:VERSIONED_BUILD=${{ steps.gitversion.outputs.semVer }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: BlishHUD.${{ steps.gitversion.outputs.semVer }}
          path: Blish HUD/bin/x64/Release/net472
